<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/turkey.css">
	<link rel="shortcut icon" href="/img/icons/favicon.ico" type="image/x-icon">

	<title>Turkey</title>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<a href="/index.html">KapustosAmigos.ru</a>
			</div>
			<div class="menu">
				<!-- Здесь размещаем пункты меню -->
				<ul>
					<li><a href="/turkey.html">Турция</a></li>
					<li><a href="/index.html#about_us">О нас</a></li>
					<li><a href="/contact_us.html">Контакты</a></li>
				</ul>
			</div>
			<div class="contacts">
				<!-- Здесь размещаем контактную информацию -->
				<a href="tel:+905315746739"><img src="/img/icons/phone-call.png" alt=""></a>
				<a href="https://wa.me/905315746739"><img src="/img/icons/whatsapp.png" alt="WhatsApp"></a>
				<a href="https://t.me/Fruit_paradise373"><img src="/img/icons/telegram.png" alt="Telegram"></a>
			</div>
		</nav>
	</header>

	<div class="container_title">
		<h2>Самые популярные объекты в Турции</h2>
	</div>
	
	
	<div id="property-list">
		
		<!-- Здесь будут отображаться объекты недвижимости -->
	</div>
	<div class="container">
		<aside id="woocommerce_layered_nav-7"
			class="widget woocommerce widget_layered_nav woocommerce-widget-layered-nav is-sticky-column">
			
			<div class="is-divider small"></div>
			<ul class="woocommerce-widget-layered-nav-list">
				<!-- Ваши элементы списка -->
				<h3>Расположение</h3>
				<ul id="location-list">
					<li><button href="#" data-filter="all" class="active">Все</button></li>
					<li><a href="#" data-filter="Авсаллар">Авсаллар</a></li>
					<li><a href="#" data-filter="Аланья">Аланья</a></li>
					<li><a href="#" data-filter="Махмутлар">Махмутлар</a></li>
					<li><a href="#" data-filter="Джикжили">Джикжили</a></li>
					<li><a href="#" data-filter="Газипаша">Газипаша</a></li>
					<li><a href="#" data-filter="Оба">Оба</a></li>
					<li><a href="#" data-filter="Каргыджак">Каргыджак</a></li>
					<li><a href="#" data-filter="Кестель">Кестель</a></li>
					
					<!-- Добавьте другие районы -->
				</ul>
			</ul>
			
		</aside>
		<!-- Добавьте другие блоки виджетов здесь, с аналогичной структурой -->
		<div id="property-list">
	<div class="card_object">
			<div id="cards-container">
				<div class="card" data-location="Авсаллар">
					<div class="0001">
					<img src="../Object/photo_2023-08-16_16-46-55 (3).jpg" alt="Квартира 1+1 в центре Аланьи">
					<h2>Квартира 1+1 в центре Аланьи</h2>
					<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
					<p id="object-price-1" style="display: none;">Цена: 215000€</p>
					<button data-page="./object_html/0001.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
					<div class="0002">
						<img src="./Object/1._NUMBER_1_RESIDENCE/kv_2+1/DIŞ_MEKAN_(8)(1).jpg" alt="Квартира 2+1 в центре Аланьи">
						<h2>Квартира 2+1 в центре Аланьи</h2>
						<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
						<p id="object-price-1" style="display: none;">Цена: 450 000€</p>
						<button data-page="./object_html/0002.html" class="details-link">Подробнее</button>
					</div>
				</div>
					<div class="card">
						<div class="0003">
							<img src="./Object/2._NUMBER_2_RESIDENCE_Alanya_center/Kv_1+1/MMT_TUNC_NUMBER_2_(1).jpeg" alt="Квартира 1+1 в центре Аланьи">
							<h2>Квартира 1+1 в центре Аланьи</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0003.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0004">
							<img src="./Object/2._NUMBER_2_RESIDENCE_Alanya_center/Kv_2+1/Копия Копия Копия MMT TUNC NUMBER 2 (10).jpeg"
								alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 в центре Аланьи</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0004.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0005">
							<img src="./Object/3._KALE_PATRA_Alanya_center/Kv_1+1/Copy_11_(3).jpg" alt="Квартира 1+1 в центре Аланьи">
							<h2>Квартира 1+1 в центре Аланьи</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0005.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0006">
							<img src="./Object/3._KALE_PATRA_Alanya_center/Kv_2+1/Copy_copy_17_(1).jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 в центре Аланьи</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0006.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0007">
							<img src="./Object/4._CASA_KOCA_RESIDENCE_Alanya_center/Kv_1+1/Copy_CASA_koca6.jpg" alt="Квартира 1+1 в центре Аланьи">
							<h2>Квартира 1+1 в центре Аланьи</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0007.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0008">
							<img src="./Object\4._CASA_KOCA_RESIDENCE_Alanya_center\Kv_1+1\Copy_CASA_koca32.jpg"" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в центре Аланьи.</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 350 000 евро.</p>
							<button data-page="./object_html/0008.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0009">
							<img src="./Object/5._MIA_CITY_Alanya_center/Kv_1+1/5._MIA_CITY1.jpg" alt="Квартира 1+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в центре Аланьи.</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 188 125 евро.</p>
							<button data-page="./object_html/0009.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0010">
							<img src="./Object/5._MIA_CITY_Alanya_center/Kv_2+1/5._MIA_CITY23.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в центре Аланьи.</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 230 625 евро.</p>
							<button data-page="./object_html/0010.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0011">
							<img src="./Object/6._NUMBER_3_RESIDENCE_Avsallar/Kv_1+1/6._NUMBER_3_RESIDENCE_Avsallar5(1).jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Авсалар</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0011.html"" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0012">
							<img src="./Object/6._NUMBER_3_RESIDENCE_Avsallar/Kv_2+1/6._NUMBER_3_RESIDENCE_Avsallar26.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в центре Аланьи.</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0012.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0013">
							<img src="./Object/7._NUMBER_5_RESIDENCE_Avsallar/Kv_1+1/7._NUMBER_5_RESIDENCE_Avsallar1.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Авсалар</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 107 000 евро.</p>
							<button data-page="./object_html/0013.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0014">
							<img src="../Object/photo_2023-08-16_16-46-55 (3).jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в Авсалар</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0014.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0015">
							<img src="Object\8._AREL_RESIDENCE_Avsallar\Kv_1+1\8._AREL_RESIDENCE_Avsallar2.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Авсалар</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена от: 110 000 евро.</p>
							<button data-page="./object_html/0015.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0016">
							<img src="Object\9._UYAN_GÖKSU_Avsallar\Kv_1+1\9._UYAN_GÖKSU_Avsallar1.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Авсалар</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0016.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0017">
							<img src="Object\10._CEYLİFE_Avsallar\Kv_2+1\10._CEYLİFE_Avsallar22.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Авсалар</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена от: 90 000 евро.</p>
							<button data-page="./object_html/0017.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0018">
							<img src="Object/11._MODERNITY_Avsallar/Kv_1+1/11._MODERNITY_Avsallar4.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в Авсалар</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена от: 77 500 евро.</p>
							<button data-page="./object_html/0018.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0019">
							<img src="Object\10._CEYLİFE_Avsallar\Kv_2+1\10._CEYLİFE_Avsallar22.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в Авсалар</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0019.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0020">
							<img src="Object/12._CEYLIFE_2_Avsallar/Kv_1+1/12._CEYLIFE_2_Avsallar2.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Авсалар</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена от: 103 000 евро</p>
							<button data-page="./object_html/0020.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0021">
							<img src="Object/12._CEYLIFE_2_Avsallar/Kv_2+1/12._CEYLIFE_2_Avsallar21.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Авсалар</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена от: 195 500 евро.</p>
							<button data-page="./object_html/0021.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0022">
							<img src="Object/13._GARDEN_RESIDENCE_3_Avsallar/Kv_1+1/13._GARDEN_RESIDENCE_3_Avsallar1.jpeg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Авсалар</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0022.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0023">
							<img src="Object/13._GARDEN_RESIDENCE_3_Avsallar/Kv_2+1/13._GARDEN_RESIDENCE_3_Avsallar22.jpeg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в Авсаллар</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0023.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0024">
							<img src="Object/14._GARDEN_RESIDENCE_Avsallar/Kv_2+1/14._GARDEN_RESIDENCE_Avsallar21.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в Авсаллар</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0024.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0025">
							<img src="Object/15._EYMEN_RESIDENCE_Avsallar/Kv_1+1/15._EYMEN_RESIDENCE_Avsallar1.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Авсаллар</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0025.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0026">
							<img src="Object/18._ÇIPLAKLI_HİLL_TOWER_Chiplakly/Kv_1+1/18._ÇIPLAKLI_HİLL_TOWER_Chiplakly1.png" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Чиплаклы</h2>
							<p class="short-description">Красивая, светлая квартира в Чиплаклы с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0026.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0027">
							<img src="Object/18._ÇIPLAKLI_HİLL_TOWER_Chiplakly/Kv_2+1/18._ÇIPLAKLI_HİLL_TOWER_Chiplakly22.png" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в Чиплаклы</h2>
							<p class="short-description">Красивая, светлая квартира в Чиплаклы с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0027.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0028">
							<img src="Object/19._ÇIPLAKLI GARDEN_Chiplakly/Kv_1+1/19._ÇIPLAKLI GARDEN_Chiplakly3.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Чиплаклы</h2>
							<p class="short-description">Красивая, светлая квартира в Чиплаклы с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0028.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0029">
							<img src="Object/19._ÇIPLAKLI GARDEN_Chiplakly/Kv_2+1/19._ÇIPLAKLI GARDEN_Chiplakly23.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в Чиплаклы</h2>
							<p class="short-description">Красивая, светлая квартира в Чиплаклы с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0029.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0030">
							<img src="Object/20._ÇIPLAKLI_TEPE_CITY_GARDEN_Chiplakly/Kv_1+1/20._ÇIPLAKLI_TEPE_CITY_GARDEN_Chiplakly1.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Чиплаклы</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0030.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0031">
							<img src="Object/20._ÇIPLAKLI_TEPE_CITY_GARDEN_Chiplakly/Kv_2+1/20._ÇIPLAKLI_TEPE_CITY_GARDEN_Chiplakly22.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в Чиплаклы</h2>
							<p class="short-description">Красивая, светлая квартира в Чиплаклы с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0031.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0032">
							<img src="Object/21._GOLDINN_RESIDANCE_Mahmutlar/Kv_1+1/21._GOLDINN_RESIDANCE_Mahmutlar1.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Махмутлар</h2>
							<p class="short-description">Красивая, светлая квартира в Махмутларе с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0032.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0033">
							<img src="Object/21._GOLDINN_RESIDANCE_Mahmutlar/Kv_2+1/21._GOLDINN_RESIDANCE_Mahmutlar22.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в Махмутлар</h2>
							<p class="short-description">Красивая, светлая квартира в Махмутлар с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0033.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0034">
							<img src="Object/22._ELYSIA_TOWER_Demirtas/Kv_1+1/22._ELYSIA_TOWER_Demirtas1.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Демирташ</h2>
							<p class="short-description">Красивая, светлая квартира в Демирташ с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0034.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0035">
							<img src="Object/22._ELYSIA_TOWER_Demirtas/Kv_2+1/22._ELYSIA_TOWER_Demirtas22.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в Демирташ</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0035.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0036">
							<img src="Object/23._DEMİRTAŞ_GARDEN_Demirtas/Kv_1+1/23._DEMİRTAŞ_GARDEN_Demirtas1.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Демирташ</h2>
							<p class="short-description">Красивая, светлая квартира в Демирташе с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0036.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0037">
							<img src="Object/23._DEMİRTAŞ_GARDEN_Demirtas/Kv_2+1/23._DEMİRTAŞ_GARDEN_Demirtas22.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в Демирташ</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0037.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0038">
							<img src="Object/24._FARALYA_PANORAMA_Konakli/Kv_1+1/24._FARALYA_PANORAMA_Konakli1.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Конаклы</h2>
							<p class="short-description">Красивая, светлая квартира в Конаклы с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0038.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0039">
							<img src="Object/24._FARALYA_PANORAMA_Konakli/Kv_1+1/24._FARALYA_PANORAMA_Konakli2.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в Конаклы</h2>
							<p class="short-description">Красивая, светлая квартира в Конаклы с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0039.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0040">
							<img src="Object/25._INCI_RESIDENCE_Kestel/Kv_2+1/25._INCI_RESIDENCE_Kestel22.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в Кестель</h2>
							<p class="short-description">Красивая, светлая квартира в Кестель с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0040.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0041">
							<img src="Object/26._ALANYA_SUNRISE_Okurcalar/Kv_1+1/26._ALANYA_SUNRISE_Okurcalar1.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Окурджалар</h2>
							<p class="short-description">Красивая, светлая квартира в Окурджаларе с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0041.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0042">
							<img src="Object/26._ALANYA_SUNRISE_Okurcalar/Kv_2+1/26._ALANYA_SUNRISE_Okurcalar22.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в Окурджалар</h2>
							<p class="short-description">Красивая, светлая квартира в Окурджаларе с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0042.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0043">
							<img src="Object/27._GÜLERYÜZ_RESIDENCE_Payallar/Kv_1+1/27._GÜLERYÜZ_RESIDENCE_Payallar2.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Паялларе</h2>
							<p class="short-description">Красивая, светлая квартира в Паялларе с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0043.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0044">
							<img src="Object/27._GÜLERYÜZ_RESIDENCE_Payallar/Kv_2+1/27._GÜLERYÜZ_RESIDENCE_Payallar24.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 2+1 от застройщика в Паялларе</h2>
							<p class="short-description">Красивая, светлая квартира в Паялларе с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0044.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0045">
							<img src="Object/28._MMT_TOWERS_Payallar/Kv_1+1/28._MMT_TOWERS_Payallar1.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Паялларе</h2>
							<p class="short-description">Красивая, светлая квартира в Паяллар с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0045.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0046">
							<img src="Object/28._MMT_TOWERS_Payallar/Kv_2+1/28._MMT_TOWERS_Payallar21.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Паялларе</h2>
							<p class="short-description">Красивая, светлая квартира в Паяллар с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0046.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<!-- <div class="card">
						<div class="0047">
							<img src="Object\10._CEYLİFE_Avsallar\Kv_2+1\10._CEYLİFE_Avsallar22.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Авсалар</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0047.html" class="details-link">Подробнее</button>
						</div>
					</div>
					<div class="card">
						<div class="0048">
							<img src="Object\10._CEYLİFE_Avsallar\Kv_2+1\10._CEYLİFE_Avsallar22.jpg" alt="Квартира 2+1 в центре Аланьи">
							<h2>Квартира 1+1 от застройщика в Авсалар</h2>
							<p class="short-description">Красивая, светлая квартира в центре Алании с возмо...</p>
							<p id="object-price-1" style="display: none;">Цена: 215000€</p>
							<button data-page="./object_html/0048.html" class="details-link">Подробнее</button>
						</div>
					</div> -->
					<div class="pagination">
						<button id="prev-page">Предыдущая страница</button>
						<button id="next-page">Следующая страница</button>
					</div>
				</div>
				
			</div>
			</div>
			</div>
			
	<footer class="footer">
		<div class="footer_container">
			<div class="logo_footer">
				<a href="/index.html">KapustosAmigos.ru</a>
			</div>
			<div class="footer-icons">
				<div class="contacts">
					<!-- Здесь размещаем контактную информацию -->
					<a href="tel:+905315746739"><img src="/img/icons/phone-call.png" alt=""></a>
					<a href="https://wa.me/905315746739"><img src="/img/icons/whatsapp.png" alt="WhatsApp"></a>
					<a href="https://t.me/Fruit_paradise373"><img src="/img/icons/telegram.png" alt="Telegram"></a>
				</div>
			</div>
	</footer>


	</html>
			<script src="/js/turkey.js"></script>

</body>
</html>